<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tablas en html</title>
        <style>
            table, th, td {
                border: 1px solid blue ;
                border-collapse: collapse;
                padding: 10px;
            }
        </style>
        <style>
            #t2{
                width: 100%;
                background-color: bisque; 
            }
            #t2 tr:nth-child(even){
                background-color: aqua;
            }

            #t2 tr:nth-child(odd){
                background-color:blueviolet;
            }

            #t2 th{
                color: whitesmoke;
                background-color: brown;
            }
        </style>
    </head>
    <body>
        <h1>Tablas en html</h1>
        <table style="width: 100%;">
            <tr>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Edad</th>
            </tr>

            <tr>
                <td>Matias</td>
                <td>Quiñónez</td>
                <td>24</td>
            </tr>

            <tr>
                <td>Carlos</td>
                <td>González</td>
                <td>26</td>
            </tr>
        </table>

        <h1>Tablas 2 en html</h1>
        <table id="t2">
            <tr> 
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Edad</th>
            </tr>

            <tr>
                <td>Matias</td>
                <td>Quiñónez</td>
                <td>24</td>
            </tr>

            <tr>
                <td>Carlos</td>
                <td>González</td>
                <td>26</td>
            </tr>
        </table>    
    </body>
</html>